spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-ajay-ajaysairamn-2001.a.aivencloud.com:15190/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_E33AeuHzCiEsKgWsw1D
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
