spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-ajay-ajaysairamn-2001.a.aivencloud.com:15190/defaultdb
spring.datasource.username= //check_out the aiven.io and replace it
spring.datasource.password=//check_out the aiven.io and replace it 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
